{
  "name": "elo-database",
  "version": "1.0.3",
  "description": "DAL for elo projects",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrevorVonSeggern/elo-database.git"
  },
  "author": "Trevor Von Seggern",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TrevorVonSeggern/elo-database/issues"
  },
  "homepage": "https://github.com/TrevorVonSeggern/elo-database#readme",
  "devDependencies": {
    "@types/es6-shim": "^0.31.32",
    "typescript": "^2.2.1"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "require": "^2.4.20",
    "web-base-model": "^1.0.2",
    "web-server-database": "^2.0.32",
    "web-user-management": "0.0.16"
  }
}